{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "onprem19",
    "version": "1.11.0",
    "libraryName": "i-thelp-desk-home-page",
    "libraryId": "25af9256-c6d5-4020-b60e-2e84a71d16b9",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}